# Parameters
snippet parameter/string
abbr リテラル文字列
options head
  "${1:name}" : {
    "Type": "String",
    "Default": "${2}",
    "MinLength": "${3:#:1}",
    "MaxLength": "${4:#:255}",
    "AllowedValues": [${5:#:"value1", "value2"}],
    "AllowedPattern": "${6:#:pattern}",
    "Description" : "${7:#:description}"
  }${0}

snippet parameter/number
abbr 整数または浮動小数値
options head
  "${1:name}" : {
    "Type": "Number",
    "Default": "${2}",
    "MinValue": "${3}",
    "MaxValue": "${4}",
    "Description" : "${5:#:description}"
  }${0}

snippet parameter/comma-delimited-list
abbr カンマ区切りで指定する配列
options head
  "${1:name}" : {
    "Type": "CommaDelimitedList",
    "Default": "${2:value1, value2, value3}",
    "Description" : "${3:#:0 = value1, 1 = value2...}"
  }${0}


# Resources
snippet resource/ec2::vpc
abbr Virtual Private Cloud（VPC）を作成
options head
  "${1:VPC}": {
    "Type": "AWS::EC2::VPC",
    "Properties": {
      "CidrBlock" : ${2:#:ref|"10.0.0.0/16"},
      "EnableDnsSupport": "true",
      "EnableDnsHostnames": "true",
      "InstanceTenancy": "${3:#:default|"dedicated}",
      "Tags": [
        {
          "Key": "Application",
          "Value": { "Ref" : "AWS::StackId" }
        }
      ]
    }
  }${0}

snippet resource/ec2::subnet
abbr サブネットを作成
options head
  "Subnet${1:#:name}" : {
    "Type": "AWS::EC2::Subnet",
    "Properties": {
      "VpcId": { "Ref" : "${2:VPC}" },
      "CidrBlock": ${3:#:ref|"10.0.0.0/24"},
      "AvailabilityZone": "${4:#:ap-northeast-1a}",
      "Tags": [
        {
          "Key": "Application",
          "Value": { "Ref" : "AWS::StackId" }
        }
      ]
    }
  }${0}

snippet resource/ec2::internet-gateway
abbr インターネットゲートウェイを作成
options head
  "InternetGateway${1:#:name}" : {
    "Type": "AWS::EC2::InternetGateway",
    "Properties": {
      "Tags": [
        {
          "Key": "Application",
          "Value": { "Ref" : "AWS::StackId" }
        }
      ]
    }
  }${0}

snippet resource/ec2::internet-gateway-attach
abbr VPCにゲートウェイをアタッチ
options head
  "InternetGatewayAttach${1:#:name}" : {
    "Type": "AWS::EC2::VPCGatewayAttachment",
    "Properties": {
      "VpcId": { "Ref" : "${2:VPC}" },
      "InternetGatewayId": { "Ref" : "${3:InternetGateway}" }
      ${4:#:"VpnGatewayId" : "$\{5\}"}
    }
  }${0}

snippet resource/ec2::route-table
abbr ルートテーブルを作成。ルートを追加したりテーブルをサブネットと関連づけることができる
options head
  "RouteTable${1:#:name}" : {
    "Type": "AWS::EC2::RouteTable",
    "Properties": {
      "VpcId": { "Ref" : "${2:VPC}" },
      "Tags": [
        {
          "Key": "Application",
          "Value": { "Ref" : "AWS::StackId" }
        }
      ]
    }
  }${0}

snippet resource/ec2::route
abbr ルートテーブルに新しいルートを作成。VPCにアタッチされているゲートウェイやVPC内NATを指定できる
options head
  "Route${1:#:name}" : {
    "Type": "AWS::EC2::Route",
    "DependsOn": "InternetGatewayAttach",
    "Properties": {
      "RouteTableId": { "Ref" : "${2:RouteTable}" },
      "DestinationCidrBlock": "${3:0.0.0.0/0}",
      "GatewayId": { "Ref" : "${4:InternetGateway}" }
    }
  }${0}

snippet resource/ec2::subnet-route-table-association
abbr サブネットをルートテーブルに関連付ける
options head
  "SubnetRouteTableAssociation${1:name}" : {
    "Type": "AWS::EC2::SubnetRouteTableAssociation",
    "Properties": {
      "SubnetId": { "Ref" : "${2:Subnet}" },
      "RouteTableId": { "Ref" : "${3:RouteTable}" }
    }
  }${0}

snippet resource/ec2::network-acl
abbr ネットワークACLを作成
options head
  "NetworkAcl${1:#:name}" : {
    "Type": "AWS::EC2::NetworkAcl",
    "Properties": {
      "VpcId": {"Ref" : "${2:VPC}"},
      "Tags": [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} } ]
    }
  }${0}

snippet resource/ec2::network-acl-entry
abbr ネットワークACLにルールを作成
options head
  "NetworkAclEntry${1:#:name}" : {
    "Type": "AWS::EC2::NetworkAclEntry",
    "Properties": {
      "NetworkAclId": {"Ref" : "${2:NetworkAcl}"},
      "CidrBlock": "${3:0.0.0.0/0}",
      "Egress": "${4:#:false(サブネットへの受信トラフィックに適用=false|送信に適用=true)}",
      "RuleNumber": "${5:100}",
      "Protocol": "${6:#:6(TCP=6|UDP=17|全て=-1)}",
      "RuleAction": "${7:#:allow(allow|deny)}",
      "PortRange": {
        "From" : "${8:80}",
        "To" : "${9:80}"
      }
    }
  }${0}

snippet resource/ec2::subnet-network-acl-association
abbr サブネットをネットワークACLに関連付ける
options head
  "SubnetNetworkAclAssociation${1:#:name}" : {
    "Type": "AWS::EC2::SubnetNetworkAclAssociation",
    "Properties": {
      "SubnetId": { "Ref" : "${2:Subnet}" },
      "NetworkAclId": { "Ref" : "${3:NetworkAcl}" }
    }
  }${0}

snippet resource/ec2::security-group
abbr セキュリティグループを作成する(CiderIp or SourceSecurityGroupIdで指定)
options head
  "SecurityGroup${1:#:name}" : {
    "Type": "AWS::EC2::SecurityGroup",
    "Properties": {
      "VpcId": { "Ref" : "${2:VPC}" },
      "GroupDescription": "${3:#:}",
      "${4:#:SecurityGroupIngress|SecurityGroupEgress}": [
        {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : { "Ref" : "SSHLocation"}
          ${4:#:"SourceSecurityGroupId" : \{ "Ref" : "$\{5:SecurityGroup\}"\}}
        },
        {
          "IpProtocol" : "tcp",
          "FromPort" : "80",
          "ToPort" : "80",
          "CidrIp" : "0.0.0.0/0"
        }
      ]
    }
  }${0}

snippet resource/ec2::instance
abbr EC2インスタンスを作成
options head
  "Instance${1:name}": {
    "Type": "AWS::EC2::Instance",
    "Properties": {
      "ImageId": "${2:ami-0f4ea30f}",
      "InstanceType": { "Ref" : "InstanceType" },
      "NetworkInterfaces": [
        {
          "AssociatePublicIpAddress": true,
          "DeviceIndex": 0,
          "GroupSet": [
            { "Ref" : "${3:SecurityGroup}" },
            { "Ref" : "${4:SecurityGroup}" }
          ],
          "SubnetId": {
            "Ref": "Subnet"
          }
        }
      ],
      "Monitoring": false,
      "KeyName": { "Ref" : "KeyName" },
      "UserData": "",
      "Tags": [
        "Key": "Name",
        "Value": "myapp-develop-web"
      ]
    }
  }${0}

snippet resource/rds::db-subnet-group
abbr DBサブネットグループを作成。AZが違うサブネットが少なくとも2つ必要。
options head
  "DBSubnetGroup${1:#:name}": {
    "Type": "AWS::RDS::DBSubnetGroup",
    "Properties" : {
      "DBSubnetGroupDescription" : "${2:description}",
      "SubnetIds" : [
        { "Ref": "${3:Subnet}" },
        { "Ref": "${4:Subnet}" }
      ]
    }
  }${0}

snippet resource/rds::db-instance
abbr RDSインスタンスを作成
options head
  "DBInstance${1:name}": {
    "Type": "AWS::RDS::DBInstance",
    "Properties": {
      "AllocatedStorage" : "${2:#:20(GB単位/IOPSを使う場合は100以上必要)}",
      "AutoMinorVersionUpgrade" : false,
      "AvailabilityZone" : "${3:#:ap-northeast-1a(MultiZ=trueの場合には設定できない)}",
      "BackupRetentionPeriod" : "7",
      "DBInstanceClass" : "${4:db.t2.micro}",
      "DBInstanceIdentifier" : "${5:#:mydbinstance(リージョンでユニークにする/変更不可)}",
      "DBName" : "${6:#:mydb(最初に作るデータベース名/英数字のみ)}",
      "DBParameterGroupName" : { "Ref" : "${7:DBParameterGroup}" },
      "DBSubnetGroupName" : { "Ref" : "${8:DBSubnetGroup}" },
      "Engine" : "${9:MySQL}",
      "EngineVersion" : "${10:5.6.22}",
      "MasterUsername" : ${11:#:ref|"awsuser"},
      "MasterUserPassword" : ${12:#:ref|"awspassword"},
      "MultiAZ" : ${13:true},
      "Port" : "3306",
      "PreferredBackupWindow" : "${14:#:04:00-04:30(BackupRetentionPeriodの設定に応じた、自動バックアップが作成される毎日の時間範囲)}",
      "PubliclyAccessible" : false,
      "StorageType" : "${15:#:standard|gp2|iol(iolの場合にはIopsパラメータが必要)}",
      "VPCSecurityGroups" : [
        { "Ref" : "${16:SecurityGroup}" }
      ]
    }
  }${0}

snippet resource/rds::db-parameter-group
abbr RDSカスタムパラメータグループを作成
  "DBParameterGroup${1:#:name}": {
    "Type": "AWS::RDS::DBParameterGroup",
    "Properties" : {
      "Description": "${2:My Parameter group}",
      "Family": "${3:Mysql5.6}",
      ${4:#:"Parameters": \{ "Key1" : "Value1", "Key2" : "Value2" \}}
    }
  }${0}

snippet ref
options word
  { "Ref" : "${1:name}" }${0}

# 擬似パラメータの参照
snippet ref/AWS::Region
abbr リージョン
options word
  { "Ref" : "AWS::Region" }${0}

snippet ref/AWS::AccountId
abbr スタックが作成されているAWSアカウントID
options word
  { "Ref" : "AWS::AccountId" }${0}

snippet ref/AWS::NotificationARNs
abbr 現在のスタックの通知 Amazon リソースネーム（ARN）のリスト
options word
  { "Ref" : "AWS::NotificationARNs" }${0}

snippet ref/AWS::NoValue
abbr Fn::Ifの戻り値として指定すると、対応するリソースプロパティを削除する
options word
  { "Ref" : "AWS::NoValue" }${0}

snippet ref/AWS::StackId
abbr スタックのID
options word
  { "Ref" : "AWS::StackId" }${0}

snippet ref/AWS::StackName
abbr スタックの名前
options word
  { "Ref" : "AWS::StackName" }${0}


# 属性
snippet tags
options word
  "Tags": [
    ${1:tags/keyvalue}
  ]${0}

snippet tags/key-value
options word
  {
    "Key": "${1:Name}",
    "Value": ${2:value}
  }${0}

snippet depends-on
options word
  "DependsOn": "${1:name}"${0}


# 組み込み関数
snippet fn::select
abbr indexを指定してリストから値を取得
options word
  { "Fn::Select" : [ "${1:index}", ${2:#:ref|["value1", "value2"]} ] }${0}

snippet fn::join
abbr delimiterで区切ってリストの各要素を連結
options word
  { "Fn::Join" : [ "${1:#:delimiter}", ${2:["value1", "value2"]} ] }${0}

# リージョン
snippet ap-northeast-1
abbr region/Asia Pacific (Tokyo)
options word
  ap-northeast-1

snippet ap-southeast-1
abbr region/Asia Pacific (Singapore)
options word
  ap-southeast-1

snippet ap-southeast-2
abbr region/Asia Pacific (Sydney)
options word
  ap-southeast-2

snippet eu-central-1
abbr region/EU (Frankfurt)
options word
  eu-central-1

snippet eu-west-1
abbr region/EU (Ireland)
options word
  eu-west-1

snippet sa-east-1
abbr region/South America (Sao Paulo)
options word
  sa-east-1

snippet us-east-1
abbr region/US East (N. Virginia)
options word
  us-east-1

snippet us-west-1
abbr region/US West (N. California)
options word
  us-west-1

snippet us-west-2
abbr region/US West (Oregon)
options word
  us-west-2
