# Parameters
snippet parameter/string
options head
  "${1:name}" : {
    "Type": "String",
    "Default": "${2:default}",
    "MinLength": "${3:#:1}",
    "MaxLength": "${4:#:255}",
    "AllowedValues": [${5:#:"value1", "value2"}],
    "AllowedPattern": "${6:#:pattern}",
    "Description" : "${7:#:description}"
  }${0}



# Resources
snippet resource/vpc
abbr AWS::EC2::VPC
  "${1:VPC}": {
    "Type": "AWS::EC2::VPC",
    "Properties": {
      "CidrBlock" : ${2:#:ref|"10.0.0.0/16"},
      "EnableDnsSupport": "true",
      "EnableDnsHostnames": "true",
      "InstanceTenancy": "${3:#:default|"dedicated}",
      "Tags": [
        {
          "Key": "Application",
          "Value": { "Ref" : "AWS::StackId" }
        }
      ]
    }
  }${0}


snippet resource/subnet
abbr AWS::EC2::Subnet
  "Subnet${1:#:name}" : {
    "Type" : "AWS::EC2::Subnet",
    "Properties" : {
      "VpcId" : { "Ref" : "${2:VPC}" },
      "CidrBlock" : ${3:#:ref|"10.0.0.0/24"},
      "AvailabilityZone": "${4:#:ap-northeast-1a}",
      "Tags": [
        {
          "Key": "Application",
          "Value": { "Ref" : "AWS::StackId" }
        }
      ]
    }
  }

snippet ref
options word
  { "Ref" : "${1:name}" }${0}

# 擬似パラメータの参照
snippet ref/AWS::Region
abbr リージョン
options word
  { "Ref" : "AWS::Region" }${0}

snippet ref/AWS::AccountId
abbr スタックが作成されているAWSアカウントID
options word
  { "Ref" : "AWS::AccountId" }${0}

snippet ref/AWS::NotificationARNs
abbr 現在のスタックの通知 Amazon リソースネーム（ARN）のリスト
options word
  { "Ref" : "AWS::NotificationARNs" }${0}

snippet ref/AWS::NoValue
abbr Fn::Ifの戻り値として指定すると、対応するリソースプロパティを削除する
options word
  { "Ref" : "AWS::NoValue" }${0}

snippet ref/AWS::StackId
abbr スタックのID
options word
  { "Ref" : "AWS::StackId" }${0}

snippet ref/AWS::StackName
abbr スタックの名前
options word
  { "Ref" : "AWS::StackName" }${0}


# タグ
snippet tags
options head
  "Tags": [
    ${1:tags/keyvalue}
  ]${0}

snippet tags/key-value
options word
  {
    "Key": "${1:Name}",
    "Value": ${2:value}
  }${0}


# リージョン
snippet ap-northeast-1
abbr region/Asia Pacific (Tokyo)
options word
  ap-northeast-1

snippet ap-southeast-1
abbr region/Asia Pacific (Singapore)
options word
  ap-southeast-1

snippet ap-southeast-2
abbr region/Asia Pacific (Sydney)
options word
  ap-southeast-2

snippet eu-central-1
abbr region/EU (Frankfurt)
options word
  eu-central-1

snippet eu-west-1
abbr region/EU (Ireland)
options word
  eu-west-1

snippet sa-east-1
abbr region/South America (Sao Paulo)
options word
  sa-east-1

snippet us-east-1
abbr region/US East (N. Virginia)
options word
  us-east-1

snippet us-west-1
abbr region/US West (N. California)
options word
  us-west-1

snippet us-west-2
abbr region/US West (Oregon)
options word
  us-west-2
